/* regole generali */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-flex{
  display: flex;
  height: calc(100vh - 100px);
}


/* colonna sinistra */
.colsin{
  display: flex;
  width: 20%;
  background-color: black;
  flex-direction: column;
}

.colsin img{
  width: 20%;
}

.colsin h1{
  color: white;
}

.colsin ul{
  color: white;
  margin: 10px;
  color: grey;
}

.colsin li{
  margin-bottom: 10px;

}

.unico{
  color: white;
}

/* colonna centrale */
.coldes{
  background-color: rgb(19, 32, 32);
  width: 80%;
  overflow: auto;
}

.altezza{
  height: 50px;
  background-color: rgb(26, 26, 26);
}

.altezza button{
  position: fixed;
  font-size: 100%;
  margin-right: 20px;
  text-decoration: none;
  border-radius: 7px;
  margin-top: 10px;
  color: white;
  background-color: black;
  padding: 7px;
  right: 0;
  top: 0;
}

.evidenza{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.evidenza a{
  padding: 10px;
  text-decoration: none;
  color: grey;

}

.recent{
  color: white;
  margin-left: 20px;
  margin-top: 20px;
}

/* contenitori */

h3{
  color:white;
  margin-left: 20px;
}

h5{
  margin-left: 50px;
  color: grey;
}

h4{
  color: grey;
}

.contenitore1 .traspa{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 40px;
  height: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.primo:hover .traspa{
  display: block;

}


.contenitore1{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.contenitore1 img{
  width: 100%;
  margin-left: 10px;
  margin-top: 20px;
}


.primo{
  flex-basis: 150px;
  margin-right: 10px;
  position: relative;
}

.split h3{
  margin-left: 50px;
}

.cure h3{
  margin-left: 40px;
}

.sinise h3{
  margin-left: 40px;
}


.metal:hover .traspa{
  display: block;
}

.contenitore2 .traspa{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 40px;
  height: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}





.contenitore2{
  display: flex;
  flex-wrap: wrap;
}

.contenitore2 img{
  width: 90%;
  margin-top: 20px;
  margin-left: 15px;
}

.metal{
  flex-basis: 150px;
  margin-right: 10px;
  position: relative;
}

/* contenitore3 */

.contenitore3{
  display: flex;
  flex-wrap: wrap;
}

.contenitore3 img{
  width: 90%;
  margin-left: 15px;
  margin-top: 20px;
  border-radius: 80px;
}

.artist{
  margin-left: 20px;
  color: white;
  margin-top: 20px;
}

.young{
  flex-basis: 150px;
  margin-right: 10px;
}
/* footer */
footer{
  background-color: dimgrey;
  height: 100px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;

}

.fine img{
  max-width: 50px;
  max-height: 50px;
  padding: 5px;
}

.fine{
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  align-items: center;
  padding: 10px;
}

.carta{
  margin: 5px;
}

.caldo{
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 2;
  justify-content: center;
}

.controllo-bottoni {
  text-align: center;
}

.controllo-bottoni i {
  display: inline-block;
  margin-left: 50px;
}

.controllo-tempo {
  display: flex;
}

.controllo-tempo .barra-tempo {
  flex-basis: 100%;
  background-color: red;
  margin:7px 2px;
}

.rosso{
  margin: 5px;
}
.verde{
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
}




/* media  query */

@media only screen and (min-width: 400px){
  .media{
    display: none;
  }
}




@media only screen and (max-width: 400px){
  .media{
    display: flex;
    flex-direction: column;
    background-color: black;
    list-style-type: none;
  }

  .media i{
    margin: 10px;
  }
  .colsin{
    display: none;
  }

}
/* media query
